# old-android

./: README.md  build.gradle
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/scub3d/stickeroverflow/: ExampleInstrumentedTestTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/scub3d/stickeroverflow/: AccountFragment.java  BaseFragment.java  CameraPreview.java  GetServerStickerResponseFragment.java  HandleResponseInterface.java  Item.java  MainActivity.java  MainFragment.java  MessagingService.java  OnBottomReachedListener.java  Request.java  ResizableCameraPreview.java  ScalingUtilities.java  ServiceCallbacks.java  TakePictureFromPreviewFragment.java
app/src/main/java/scub3d/stickeroverflow/Conversations/: Conversation.java  ConversationSummary.java  ConversationsAdapter.java  ConversationsFragment.java  FirebaseConversation.java  Message.java  MessagesAdapter.java  SpecificConversationFragment.java
app/src/main/java/scub3d/stickeroverflow/Hackathons/: Hackathon.java  HackathonSummary.java  HackathonsAdapter.java  HackathonsFragment.java  SpecificHackathonFragment.java
app/src/main/java/scub3d/stickeroverflow/Organizers/: Organizer.java  (+4 more)
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: account_fragment.xml  app_bar_main.xml  content_main.xml  conversation_card.xml  conversations_fragment.xml  get_server_sticker_response.xml  hackathon_card.xml  hackathons_fragment.xml  live_preview.xml  nav_header_main.xml  organizer_card.xml  organizers_fragment.xml  recieved_message.xml  sent_message.xml  specific_conversation_fragment.xml  specific_hackathon_fragment.xml  specific_organizer_fragment.xml  specific_sponsor_fragment.xml  specific_sticker_fragment.xml  specific_user_fragment.xml  sponsor_card.xml  sponsors_fragment.xml  sticker_card.xml  sticker_result_card.xml  stickers_fragment.xml  user_card.xml  users_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  top_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/scub3d/stickeroverflow/: ExampleUnitTestTest.java
(+16 files in other folders)
